<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sort</class>
 <widget class="QDialog" name="Sort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="moreButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Больше</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="firstGroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>106</height>
    </rect>
   </property>
   <property name="title">
    <string>Первичный ключ</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>24</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбец</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>51</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Порядок 
сортировки</string>
    </property>
   </widget>
   <widget class="QComboBox" name="firstColumnCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>24</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Пусто</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="firstOrderCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>По возрастанию</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>По убыванию</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="secondGroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>106</height>
    </rect>
   </property>
   <property name="title">
    <string>Второй ключ</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>24</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбец</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>51</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Порядок 
сортировки</string>
    </property>
   </widget>
   <widget class="QComboBox" name="secondColumnCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>24</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Пусто</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="secondOrderCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>По возрастанию</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>По убыванию</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="thirdGroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>211</width>
     <height>106</height>
    </rect>
   </property>
   <property name="title">
    <string>Третий ключ</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>24</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбец</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>51</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Порядок 
сортировки</string>
    </property>
   </widget>
   <widget class="QComboBox" name="thirdColumnCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>24</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Пусто</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="thirdOrderCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>По возрастанию</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>По убыванию</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>moreButton</tabstop>
  <tabstop>firstColumnCombo</tabstop>
  <tabstop>firstOrderCombo</tabstop>
  <tabstop>secondColumnCombo</tabstop>
  <tabstop>secondOrderCombo</tabstop>
  <tabstop>thirdColumnCombo</tabstop>
  <tabstop>thirdOrderCombo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>moreButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moreButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>thirdGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
